<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <title>FreshF@od</title>
     <link rel="icon" type="image/x-icon" href="{% static 'image/logo.png' %}">
     
</head>
<style >
    

    /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    max-width: 300px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.card-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #207bbd;
}

</style>
<body>

<div class="container">
    <div class="card">
        <img src="https://placekitten.com/300/200" alt="Card Image">
        <div class="card-content">
            <h3 class="card-title">Product Title</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum scelerisque leo, non posuere arcu cursus eu.</p>
            <p class="card-price">$19.99</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
</div>

</body>
</html>
